# man i3status

general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "wireless wlp8s0"
order += "ethernet enp9s0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "cpu_usage"
order += "time"

disk "/" {
        format = "%free"
}

wireless wlp8s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp9s0 {
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
}

load {
        format = "%1min %5min %15min"
}

cpu_usage {
        format = "%usage"
}

time {
        format = "%a %Y-%m-%d %H:%M:%S"
}
